[easy_install]
find_links = http://github.com/nimbusproject/PhantomSQL/tarball/master#egg=phantomsql-0.2.1
            http://github.com/nimbusproject/ceiclient/tarball/master#egg=ceiclient-0.1
        http://github.com/nimbusproject/cloudinit.d/tarball/master#egg=cloudinitd-1.2
