[easy_install]
find_links = http://github.com/nimbusproject/Phantom/tarball/master#egg=pyhantom-0.2
             http://github.com/nimbusproject/ceiclient/tarball/master#egg=ceiclient-0.1
             http://github.com/nimbusproject/dashi/tarball/master#egg=dashi-0.1
             http://github.com/nimbusproject/cloudinit.d/tarball/master#egg=cloudinitd-1.2

