[easy_install]
find_links = http://github.com/nimbusproject/PhantomSQL/tarball/phantom0.2#egg=phantomsql-0.1
             http://github.com/buzztroll/boto/tarball/non_aws_asg_connection#egg=boto-2.6

